<!DOCTYPE="html">
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Awesome Sauce</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="#efeee7">

	<div class="header"><h1>Student Bio</h1></div>
	<div class="container">

		<div><img id="bio-image" src="ProfilePic.jpg" alt="Profile Picture" /></div>
		
		<div id="main-bio"><p>I enjoy playing games a lot! This includes <strong> board games, card games, and video games.</strong> It's been part of my family history since I've been born; our hallway closet was stacked from top to bottom with board games instead of towels, and I grew up on an <em>Atari 2800 and Intellivision</em> before moving on to Nintendo consoles.</p>
		<p>I also enjoy working for ministry causes! My wife and I are <a href="http://www.sunrisechurchaz.org/kidz" target="_blank">Children's Directors at our church,</a> and we've worked in both children's ministry and youth ministry since 2006. We love it!</p></div>

		<div id="contact-info">
			<h2>Contact Me</h2>
				<ul>
					<li><a href="mailto:stevesonoa@gmail.com?subject=Hello">Email</a></li>
					<li><a href="https://github.com/SteveSonoa" target="_blank">GitHub</a></li>
				</ul>
		</div>
	</div>




</body>
</html>